<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>MIS</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap");

        body,
        html {
            /* font-family: 'DM Sans', sans-serif; */

            font-family: "Roboto", sans-serif;
            height: 100%;
        }

        .mis-semibold {
            font-weight: 500;
        }

        .login-container {
            /* background-color: #8bbabb; */
            background: linear-gradient(to bottom,
                    #8bbabb 0%,
                    #8bbabb 33%,
                    #f9faff 33%,
                    #f9faff 100%);
            height: 100%;
        }

        .loginheader {
            background-color: #d1ecf1;
        }

        .login-btn {
            background-color: #35477d !important;
            color: #ffffff !important;
            font-size: small !important;
        }

        a {
            text-decoration: none;
        }

        .home-container {
            background-color: #f1f6fe;
            height: 100%;
        }

        .home-title {
            background-color: #303e65;
            color: #ffffff !important;
        }

        .action-btn {
            font-size: small !important;
        }

        .table-fonts,
        .forms-fonts {
            font-size: 0.9rem !important;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #8f3139;
        }
    </style>
</head>

<body>

    {% block content %}

    {% endblock%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

</body>

</html>